/**
 * A class to log JS errors to Kibana
 * @class
 *
 * @constructor
 *
 * @property event the event object
 * @property feature the feature property on the API endpoint
 */
( function() {
	function LogErrors( event, feature ) {
		this.event = event || window.event;
		this.feature = feature || '';
	}

	/**
	 * Makes POST request to js-errors public API endpoint
	 */
	LogErrors.prototype.logToEndpoint = function() {
		var xhr = new XMLHttpRequest();
		var errorData = JSON.stringify( {
			feature: this.feature,
			message: 'Error Message: "' + this.event.message + '"'
				+ '\nLine Number: ' + this.event.lineno
				+ '\nURL: ' + this.event.target.location.href
				+ '\nFile: ' + this.event.filename,
		} );
		var params = 'error=' + encodeURIComponent( errorData );

		xhr.onreadystatechange = function() {
			if ( xhr.readyState === 4 && xhr.status === 200 ) {
				console.log( 'The JavaScript errors have successfully been reported.' );
			}
		}
		xhr.open( 'POST', 'https://public-api.wordpress.com/rest/v1.1/js-error', true );
		xhr.setRequestHeader( 'Content-type', 'application/x-www-form-urlencoded' );
		xhr.send( params );
	};

	/**
	 * Instantiates LogErrors and fires off call to endpoint,
	 * removing itself after executed once.
	 *
	 * @property event the event object
	 */
	var handleInitialError = function( event ) {
		if ( event.message && 0 === event.message.toLowerCase().indexOf( 'script error' ) && ! event.filename ) {
			return;
		}

		var errors = new LogErrors( event, 'h4_js_errors' );
		errors.logToEndpoint();

		window.removeEventListener( 'error', handleInitialError );
	};

	/**
	 * Attach handleInitialError to 'error' event
	 */
	window.addEventListener( 'error', handleInitialError );
} )();

;
(()=>{"use strict";var t={2127:(t,e,n)=>{var r=n(9329),s=n(2405);function o(t,e){return t+Math.floor(Math.random()*(e-t+1))}(0,r.A)((()=>{document.querySelectorAll(".lp-footer-section").forEach((t=>{t.querySelectorAll("[data-dictionary]").forEach((t=>{const e=function(t){const{parse:e}=JSON;let n;try{n=e(t)}catch(r){try{n=e(atob(t))}catch(t){}}return Array.isArray(n)?n.map((t=>String(t).trim())).filter(Boolean):[]}(function(t,e){const n=t.getAttribute(e);return t.removeAttribute(e),n}(t,"data-dictionary"));if(e.length<1)return;const n=t.innerHTML.trim();!function(t,e){const n=e.length;let r=-1;const i=i=>{(0,s.A)(i)||(i=((t,e,n)=>{if(!(0,s.A)(n)||n<0||n>e)return o(0,e);const r=o(0,e-1);return r+(r>=n?1:0)})(0,n-1,r)),t.innerHTML=e[i],r=i};if(n<2)return i(0);i(),function(t,e){new IntersectionObserver((t=>{t.forEach((({isIntersecting:t})=>{t||e()}))}),{rootMargin:"1px 1px 1px 1px"}).observe(t)}(t,i)}(t,e.map((t=>t.replace("Automattic",n))))}))}))})),(0,r.A)((()=>{function t(t){const e=t.target.value;((t,e,n)=>{(n={domain:".wordpress.com",expires:1,path:"/",...n}).expires=new Date(Date.now()+24*n.expires*60*60*1e3).toGMTString();const r=[["wpcom_locale",e].map(encodeURIComponent).join("=")];for(const t in n)r.push(`${t}=${n[t]}`);document.cookie=r.join("; ")})(0,e,{expires:1825}),function(t){if(!t)return;const e=t.getAttribute("data-href")+document.location.search;t.setAttribute("href",e),t.click()}(document.querySelector(`.lp-language-picker__link[lang="${e}"]`))}Array.from(document.querySelectorAll(".lp-language-picker__content")).forEach((e=>{e.addEventListener("change",t)}))}));(0,r.A)((()=>{let t=-1;const e=Array.from(document.querySelectorAll(".lp-footer-stack")),n=()=>{e.forEach((t=>t.open=!0))},r=n=>{(0,s.A)(n)&&(t=n),e.forEach(((e,n)=>{n!==t&&(e.open=!1)}))},o=()=>window.innerWidth>=1152,i=()=>{o()?n():r()};addEventListener("resize",i),requestAnimationFrame(i),e.forEach(((e,s)=>{const i=e.querySelector("summary");i.addEventListener("click",(a=>{if(a.detail>0&&i.blur(),o())return a.preventDefault(),a.stopImmediatePropagation(),t=-1,n();s!==t&&!0!==e.open?r(s):t=-1}))}))}))},9329:(t,e,n)=>{n.d(e,{A:()=>s});const r=t=>{o(document,"DOMContentLoaded",t)};r.load=t=>{o(window,"load",t)};const s=r;function o(t,e,n){let r=!1;const s=()=>{r||(n(document),r=!0)};if("complete"===document.readyState)return setTimeout(s,0);t.addEventListener(e,s)}},2405:(t,e,n)=>{n.d(e,{A:()=>r});const r=t=>!isNaN(t)&&"number"==typeof t}},e={};function n(r){var s=e[r];if(void 0!==s)return s.exports;var o=e[r]={exports:{}};return t[r](o,o.exports,n),o.exports}n.d=(t,e)=>{for(var r in e)n.o(e,r)&&!n.o(t,r)&&Object.defineProperty(t,r,{enumerable:!0,get:e[r]})},n.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),n.r=t=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})};var r={};n.r(r),n.d(r,{linear:()=>g,quadraticOut:()=>y,quinticOut:()=>b}),n(2127);const s=JSON.parse('{"zR":"/wp-admin/admin-ajax.php?action=landpack_form_nonce"}');var o=n(9329);const i="_wpnonce";function a(t,e=!0){t.querySelectorAll("button, input, textarea, select").forEach(e?t=>t.setAttribute("disabled",""):t=>t.removeAttribute("disabled"))}function c(t,e,n){const r=t.querySelector(".lp-form-message"),s=`lp-form-message lp-form-message--${e}`;return r&&!n?r.remove():!r&&n?t.insertAdjacentHTML("afterbegin",`<p class="${s}">${n}</p>`):void(r&&n&&(r.className=s,r.innerHTML=n))}(0,o.A)((()=>{const t="lp-form--is-fetching",e="lp-form--is-success",n="lp-form--is-failed";function r(t,e){const n=t.target.dataset;n.fetchCompleteEvent&&document.querySelector("body").dispatchEvent(new CustomEvent(n.fetchCompleteEvent,{detail:{response:e}}))}!function(){const t=document.querySelectorAll(`.lp-form input[name="${i}"]`);t.length&&fetch(s.zR).then((t=>t.json())).then((t=>t.success?t[i]:Promise.reject())).then((e=>{t.forEach((t=>{t.setAttribute("value",e)}))})).catch((()=>{console.error(`Could not initialize ${i}`)}))}(),function(){const t=document.querySelector(".lp-form .lp-form-message");t&&t.scrollIntoView()}(),document.querySelectorAll(".lp-form__fetch-data:not(.lp-form--is-xhr)").forEach((s=>{const o=s.getAttribute("method")||"GET",i=s.getAttribute("action");s.classList.remove(e,n),i&&s.addEventListener("submit",(async a=>{a.preventDefault(),s.classList.add(t);try{const n=new URL(i),c=new URLSearchParams(new FormData(a.target));for(const[t,e]of c.entries())n.searchParams.append(t,e);const l=await fetch(n.toString(),{method:o});if(s.classList.remove(t),!l)return;if(200!==l.status)throw new Error("Failed to fetch data");s.classList.add(e),r(a,l)}catch(t){s.classList.add(n),console.error("There was a problem with the fetch operation:",t.message)}}))})),document.querySelectorAll(".lp-form--is-xhr").forEach((s=>{s.addEventListener("submit",(o=>{o.preventDefault();const i=o.target,l=i.getAttribute("action");s.classList.remove(e,n);const u=Object.fromEntries(new FormData(i));a(i),c(i),l&&(s.classList.add(t),function(t,e,n){const r=new URL(t);if("public-api.wordpress.com"===r.hostname&&window.WPCOM_Proxy_Request){const t=r.pathname.split("/").filter(Boolean),s=`${t[0]}/${t[1]}`,o=`/${t.slice(2).join("/")}`;return new Promise(((t,r)=>{window.WPCOM_Proxy_Request({apiNamespace:s,path:o,method:e,body:n},((e,n)=>{200===n?t(e):r(e)}))}))}return fetch(t,{method:e,body:JSON.stringify(n),headers:{Accept:"application/json","Content-Type":"application/json"},credentials:"include"}).then((t=>t.json().catch((t=>{throw new Error(`Failed to parse JSON: ${t.message}`)}))))}(l,i.getAttribute("method"),u).then((e=>(s.classList.remove(t),"ok"===e?.status||200===e?.status||e?.result||!0===e?.success?e:Promise.reject(e)))).then((t=>{const n=i.getAttribute("data-success-action");r(o,t),n?location.href=n:(s.classList.add(e),c(i,"success",t?.message||t?.body?.message||window.landpackFormStrings.formSuccessMsg))})).catch((t=>{a(i,!1),s.classList.add(n),c(i,"error",t?.message||t?.body?.message||window.landpackFormStrings.formErrorMsg)})))}))})),document.querySelectorAll("textarea[data-autogrow]").forEach((t=>{const e=t.clientHeight;"1"===t.dataset.autogrow&&t.addEventListener("input",(function(){this.style.height="auto",0!==t.value.length&&(this.style.height=Math.max(this.scrollHeight,e)+"px")}))})),function(){const t={_landing_page:()=>window.location.href};Object.entries(t).forEach((([t,e])=>{const n=document.querySelector(`.lp-form input[name="${t}"]`);if(n&&"function"==typeof e){const t=e();t&&(n.value=t)}}))}(),function(){const t=document.querySelectorAll('form.lp-form input[type="text"][data-submitform], form textarea[data-submitform]');t.length&&t.forEach((t=>{if(!t.dataset.submitform)return;const e=t.closest("form");if(!e)return;const n=e.querySelector('button.click-tracking-enable[type="submit"]');t.addEventListener("keydown",(t=>{"Enter"!==t.key||!t.ctrlKey&&!t.metaKey&&t.shiftKey||t.isComposing||229===t.keyCode||(t.preventDefault(),n?n.click():e.submit())}))}))}()})),(0,o.A)((()=>{document.querySelectorAll(".lp-form-typed input").forEach((t=>{const e=t.closest(".lp-form-typed-field");e&&(t.addEventListener("focus",(()=>{e.classList.add("lp-form-field--is-focused")})),t.addEventListener("blur",(()=>{t.value||e.classList.remove("lp-form-field--is-focused")})))}))}));const l=t=>"function"==typeof t;var u=n(2405);let d=new Map;window._landpack_ui_dropdowns instanceof Map?d=window._landpack_ui_dropdowns:window._landpack_ui_dropdowns=d;class p{constructor(t){return t&&t instanceof HTMLElement?d.has(t)?d.get(t):(d.set(t,this),this.rootElement=t,this.triggerElement=t.querySelector("button[aria-expanded]"),this.triggerContentElement=this.triggerElement.querySelector(":first-child"),this.options=[],this.optionElements=Array.from(t.querySelectorAll("[role=option]")).reduce(((t,e)=>{const n=e.getAttribute("data-value");return n?(this.options.push(n),{...t,[n]:e}):t}).bind(this),{}),this.name=String(t.getAttribute("data-name")),this.__setValue(t.getAttribute("data-value")),void this.close().__addEventListeners()):new h}close(){return this.isOpen=!1,this.__clearCurrentIndex().__dispatch("close"),this.rootElement.classList.remove("lp-ui-dropdown--is-open"),this.triggerElement.setAttribute("aria-expanded","false"),this}on(t,e){return l(e)?this.__on(t,(t=>{t.$===this&&e(t)})):this}open(){return this.isOpen||(this.isOpen=!0,this.__clearCurrentIndex().__dispatch("open"),this.rootElement.classList.add("lp-ui-dropdown--is-open"),this.triggerElement.setAttribute("aria-expanded","true")),this}select(t){const e=this.value;return e===t?this:((0,u.A)(t)&&(t=this.options[t]),e===t?this:this.__setValue(t).__dispatch("select"))}__addEventListeners(){const{optionElements:t,triggerElement:e}=this;e.addEventListener("click",(t=>{if(t.preventDefault(),t.stopPropagation(),t.detail>0&&e.blur(),this.isOpen)return this.close();this.open()}).bind(this)),document.addEventListener("click",this.close.bind(this)),this.__on("open",(({$:t})=>{t!==this&&this.close()}));for(const e in t)t[e].addEventListener("click",(t=>{t.preventDefault(),t.stopPropagation(),this.select(e).__click().close()}).bind(this));return document.addEventListener("keydown",(t=>{if(!this.isOpen)return this;const n=()=>t.preventDefault(),r=(()=>{e.focus(),this.close()}).bind(this);switch(t.which){case 0:case 13:case 32:this.__hasCurrentIndex()&&(n(),this.select(this.currentIndex).__click(),r());break;case 38:case 37:n(),this.__moveCurrentIndex(-1);break;case 40:case 39:n(),this.__moveCurrentIndex();break;case 27:case 9:n(),r()}}).bind(this)),this.__on(`select:${this.name}`,(({$:t})=>{t!==this&&this.select(t.value)}))}__clearCurrentIndex(){return delete this.currentIndex,Object.values(this.optionElements).forEach((t=>{t.setAttribute("aria-current","false")})),this}__click(){return this.__dispatch("click")}__dispatch(t){const{name:e,value:n}=this,r={name:e,type:t,value:n,$:this};return[t,e,n].reduce(((t,e)=>(((t,e,n)=>{var r;r=t,"[object String]"===Object.prototype.toString.call(r)&&(n=e,e=t,t=window);const s=n?new CustomEvent(e,{detail:n}):new Event(e);t.dispatchEvent(s)})(t+=`:${e}`,r),t)),"lp:ui-dropdown"),this}__hasCurrentIndex(){return(0,u.A)(this.currentIndex)}__moveCurrentIndex(t=1){let{currentIndex:e,optionElements:n}=this;this.__hasCurrentIndex()?e+=t:e=t<0?-1:0;const r=this.options.length;return this.currentIndex=e=(e+r)%r,this.options.forEach(((t,r)=>{n[t].setAttribute("aria-current",String(r===e))})),this}__on(t,e){return addEventListener(`lp:ui-dropdown:${t}`,(t=>e.call(this,t.detail)).bind(this)),this}__setValue(t){if(this.value===t)return this;this.value=t;const{optionElements:e,rootElement:n}=this;return t?n.setAttribute("data-value",t):n.removeAttribute("data-value"),this.options.forEach((n=>{e[n].setAttribute("aria-selected",String(n===t))})),this.__updateTriggerContent()}__updateTriggerContent(){const t=this.triggerContentElement,e=this.optionElements[this.value].querySelector(":first-child")||{},n=document.createElement(t.tagName);return n.innerHTML=e.innerHTML||"",n.className=` ${e.className||""}`.replace(/(\slp-ui-dropdown__)menu/gi,"$1trigger").trim(),t.replaceWith(n),this.triggerContentElement=n,this}}class h{close(){return this}on(){return this}open(){return this}select(){return this}}(0,o.A)((()=>{document.querySelectorAll(".lp-ui-dropdown").forEach((t=>new p(t)))})),(0,o.A)((()=>{const t=document.querySelectorAll(".lp-section--has-animated-icons");if(0===t.length)return;const e=new Map;t.forEach((t=>{e.set(t,(t=>{const e=t.querySelectorAll('[class^="lp-icon-"][class*="-anim"], [class^="anim-"]');return Array.from(e).map((t=>{const e=[...t.classList].find((t=>t.includes("anim")));return t.classList.remove(e),{className:e,icon:t}}))})(t))}));const n=new IntersectionObserver((t=>{t.forEach((t=>{e.get(t.target).forEach((e=>{e.icon.classList.toggle(e.className,t.isIntersecting)}))}))}),{threshold:.5});t.forEach((t=>{n.observe(t)}))}));const m="aria-hidden";(0,o.A)((()=>{const t=Array.from(document.querySelectorAll(".lp-block--has-breakpoints, .lp-section--is-breakpoint")),e=()=>{t.forEach((t=>{!function(t){return!t.offsetParent}(t)?t.removeAttribute(m):t.setAttribute(m,"true")}))};addEventListener("resize",e),e()})),(0,o.A)((()=>{const t=document.querySelector(".lp-promo-banner-cswp");if(t){const e=document.querySelector("div.lp-root"),n=document.querySelector("body");t.style.position="sticky",t.style.padding="0",t.style.top="0",t.style.zIndex="990",n.insertBefore(t,e),t.style.display="block";const r=document.querySelector(".close-promo-banner-cswp");function s(){t.style.display="none",r.removeEventListener("click",s)}r.addEventListener("click",s)}})),window._landpackPlanPricesRequestState=window._landpackPlanPricesRequestState||{sharedPromises:{},sharedParams:{}};const f=function(t){const e=(t=>(Object.keys(t).forEach((e=>0!==t[e]&&!t[e]&&delete t[e])),t))(t.query);if("function"==typeof window.WPCOM_Proxy_Request)return new Promise(((n,r)=>window.WPCOM_Proxy_Request({...t,query:{...e,http_envelope:1}}).done(n).fail(r)));const n=new URLSearchParams(e).toString();return fetch(`https://public-api.wordpress.com/${t.apiNamespace}${t.path}?${n}`,{credentials:"include"}).then((t=>t.json()))},_=(t,e="lp-product-price")=>{const n=[];for(const r of t){const t=r.split("--");2===t.length&&t[0]===e&&n.push(t[1])}return n};function g(t){return t}function y(t){return t*(2-t)}function b(t){return--t*t*t*t*t+1}(0,o.A)((()=>{const{search:t}=window.location,e=new URLSearchParams(t),n=document.querySelector('[class^="lp-product-forced-currency--"]')?.className.split("--")[1],r=e.get("currency")||n,s=Array.from(document.querySelectorAll(".lp-product-price"));if(!r&&0===s.length)return;const o=s.map((t=>Array.from(t.classList.values()))).flat(),i=_(o,"lp-product-price");i.push(..._(o,"lp-product-price-cross-monthly"));const a=s.filter((t=>_(Array.from(t.classList),"lp-product-price-options").includes("hundred-year"))).map((t=>_(Array.from(t.classList),"lp-product-price")[0])).filter(Boolean);f({path:"/products",apiNamespace:"rest/v1.0",query:{currency:r,locale:window.landpack_locale,product_slugs:i.join(","),...a.length>0&&{hundred_year_slugs:a.join(",")}}}).then((t=>{[...s].forEach((e=>{const r=_(Array.from(e.classList),"lp-product-price"),s=r.length?t[r[0]]:null;if(!s)return;let{combined_cost_display:o,combined_sale_cost_display:i,product_term_localized:c="",hundred_year_combined_cost_display:l="",hundred_year_product_term_localized:u=""}=s;const d=_(Array.from(e.classList),"lp-product-price-options"),p=r[0];a.includes(p)&&(l&&(o=l),u&&(c=u));const h=d.includes("hide-period-string"),m=d.includes("show-on-sale-after-original-price"),f=d?.find((t=>t.startsWith("show-prop-")))?.replace("show-prop-",""),g=_(Array.from(e.classList),"lp-product-price-cross-monthly")[0],y=g&&t[g];y&&(o=y.combined_cost_display,c=y.product_term_localized,i=`${s.cost_per_month_display}/${y.product_term_localized}`),f&&s[f]&&(i=null,o=s[f],"USD"===n&&(o=o.replace("US$","$")));const b=i?(()=>{const t=`<span class="lp-product-price__original-price">${o}${!h&&c?"/"+c:""}</span>`,e=`<span class="lp-product-price__current-price lp-product-price__current-price--on-sale">${i}</span>`;return m?`${t} ${e}`:`${e} ${t}`})():`<span class="lp-product-price__current-price">${o}${!h&&c?"/"+c:""}</span>`;e.innerHTML=b,e.classList.add("lp-product-price--is-loaded")})),window.dispatchEvent(new CustomEvent("landpack:product-prices:updated"))})).catch((()=>{}))})),(0,o.A)((()=>{Array.from(document.querySelectorAll(".lp-no-default-validation")).forEach((t=>{t.addEventListener("invalid",(t=>{t.preventDefault()}),!0)}))}));const v=()=>{},w=()=>performance.now(),{max:A,min:E}=Math,L=new class{constructor(t){this.running=!1,this._updateValues(t),this._duration=t.duration,this._ease=r[t.ease]||g}start(t){return t.from&&t.to&&this._updateValues(t),this._onUpdateCallback=t.update,this._onEndCallback=t.end,l(this._onUpdateCallback)||(this._onUpdateCallback=v),l(this._onEndCallback)||(this._onEndCallback=v),this._startAnimation(),this}stop(){return this.running?(this._interrupted=!0,this._endAnimation(),this):this}_updateValues(t){this._valuesFrom={...t.from},this._valuesTo={...t.to}}_startAnimation(){this.running=!0,this._interrupted=!1,this._start=w(),requestAnimationFrame(this._runAnimation.bind(this))}_runAnimation(){this.running&&(this._nextFrame(),requestAnimationFrame(this._runAnimation.bind(this)))}_updateAnimation(){const t=this._getInterpolatedValues();this._onUpdateCallback(t,this._progress)}_endAnimation(){this.running=!1,this._interrupted||this._onUpdateCallback({...this._valuesTo},1),this._onEndCallback()}_nextFrame(){this._progress=(w()-this._start)/this._duration,this._progress<1?this._updateAnimation():this._endAnimation()}_getInterpolatedValues(){const t={};return Object.keys(this._valuesFrom).forEach((e=>{let n=this._valuesFrom[e],r=this._valuesTo[e];(0,u.A)(n)||(n=0),(0,u.A)(r)||(r=0),t[e]=this._ease(this._progress)*(r-n)+n}).bind(this)),t}}({duration:1e3,ease:"quinticOut"});function S(t,e){return t&&t.classList.contains("lp-block")&&(!e||t.classList.contains(e))}(0,o.A)((()=>{Array.from(document.querySelectorAll('.lp-root a[href^="#"]:not([href="#"])')).forEach((t=>{if(t.closest(".lp-skip-smooth-scroll"))return;const e=t.getAttribute("href").substring(1),n=document.getElementById(e);n&&t.addEventListener("click",(e=>{var r;e.preventDefault(),r=t.href,history.replaceState({},"",r),setTimeout((()=>function(t){const e=document.documentElement,n=document.body,r=e.scrollLeft,s=e.scrollTop,o=(t=>{const e=t.getBoundingClientRect(),n=t.ownerDocument.defaultView;return{top:e.top+n.pageYOffset,left:e.left+n.pageXOffset}})(t),i=A(0,o.left),a=A(0,(p=o.top,p-=50,["wpadminbar","wpcom-domain-upsell"].forEach((t=>{const e=document.getElementById(t);e&&(p-=e.offsetHeight||0)})),p)),c=A(0,n.scrollWidth-window.innerWidth),l=A(0,n.scrollHeight-window.innerHeight),u=E(i,c),d=E(a,l);var p;L.stop(),L.start({from:{x:r,y:s},to:{x:u,y:d},update:({x:t,y:e})=>{window.scrollTo(t,e)},end:()=>function(t){const e=["input","select","textarea"],n=t.tagName.toLowerCase();if(e.includes(n))return t.focus();if("form"===n||function(t){return S(t,"lp-content")}(t)||function(t){return t&&t.classList.contains("lp-form__content")&&S(t.parentNode,"lp-form")}(t)){const n=t.querySelector(e.join(", "));n&&n.focus()}}(t)})}(n)))}))}))})),(0,o.A)((()=>{Array.from(document.getElementsByClassName("lp-sticky-observed")).forEach((t=>{new IntersectionObserver((e=>{e.forEach((e=>{e.isIntersecting?t.classList.remove("lp-is-sticky"):t.classList.add("lp-is-sticky")}))})).observe(t);const e=t.closest(".lp-section");e?e.classList.add("lp-section--has-sticky-content"):t.classList.add("lp-section--has-sticky-content")}))})),(0,o.A)((()=>{const t=new IntersectionObserver((e=>{e.forEach((e=>{if(e.isIntersecting){const n=e.target,r=n.querySelector(".wp-block-heading");try{window._tkq?.push(["recordEvent","wpcom_page_section_view",{name:n.getAttribute("data-section-name")||"",container_class:n.className,heading_text:(r?.textContent||"").trim()}])}catch(t){}t.unobserve(n)}}))}),{threshold:[.1]});document.querySelectorAll(".lp-root > .lp-section, [data-section-name]").forEach((e=>{t.observe(e)}))}))})();;
(()=>{"use strict";var e={d:(t,n)=>{for(var o in n)e.o(n,o)&&!e.o(t,o)&&Object.defineProperty(t,o,{enumerable:!0,get:n[o]})},o:(e,t)=>Object.prototype.hasOwnProperty.call(e,t),r:e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})}},t={};e.r(t),e.d(t,{linear:()=>y,quadraticOut:()=>g,quinticOut:()=>v});const n=(e,t,n)=>{var o;o=e,"[object String]"===Object.prototype.toString.call(o)&&(n=t,t=e,e=window);const r=n?new CustomEvent(t,{detail:n}):new Event(t);e.dispatchEvent(r)},o=e=>{i(document,"DOMContentLoaded",e)};o.load=e=>{i(window,"load",e)};const r=o;function i(e,t,n){let o=!1;const r=()=>{o||(n(document),o=!0)};if("complete"===document.readyState)return setTimeout(r,0);e.addEventListener(t,r)}r((()=>{!function(){const e=function(){const e=document.createElement("div");return e.className="x-hidden",e.style.font="-apple-system-body",document.body.appendChild(e)}();requestAnimationFrame((()=>{const t=window.getComputedStyle(e),o=t.getPropertyValue("font-family"),r=parseInt(t.getPropertyValue("font-size"),10),i="UICTFontTextStyleBody"===o&&r>17?()=>{return e="js-dynamic-type-on",document.documentElement.classList.add(e),void n("lp:detect:dynamic-type");var e}:()=>{};requestAnimationFrame((()=>{e.remove(),requestAnimationFrame(i)}))}))}()}));const a=(e,t,n)=>{if(n=Boolean(n),e.setAttribute(`aria-${t}`,String(n)),"hidden"===t&&n){const t=document.activeElement;t!==document.body&&e.contains(t)&&t.blur()}},s=e=>"function"==typeof e,d=c(Object);function c(e){return(()=>{}).toString.call(e)}const u=e=>l(e);function l(e){const t={};return Object.keys(e).forEach((n=>{const o=e[n];if(!(e=>{if(!e)return!1;const t=Object.getPrototypeOf(Object(e));if(null===t)return!0;const n={}.hasOwnProperty.call(t,"constructor")&&t.constructor;return s(n)&&c(n)===d})(o))return void(t[n]=o);const r=l(o);Object.keys(r).forEach((e=>{t[n+"."+e]=r[e]}))})),t}const p=(e,t)=>Array.from(e).reduce(((e,n)=>{const o=n.getAttribute(`data-${t}`);return o&&(e[o]=n),e}),{}),m=(e,t)=>{const n=!s(t);return Object.keys(e).reduce(((o,r)=>({...o,[r]:n?t:t(e[r],r)})),{})},h=e=>!isNaN(e)&&"number"==typeof e,f=(e,t,n,o,r,i=!0)=>{let a=function(e,t,n,o){let r="translate",i=[e,t];return o&&(r+="3d",i.push(n)),i=i.map((e=>e?`${e}px`:0)),`${r}(${i.join(", ")})`}(t,n,o,i);return h(r)&&(a+=` ${function(e,t){return t?`scale3d(${e}, ${e}, 1)`:`scale(${e})`}(r,i)}`),e.style.transform=a};function y(e){return e}function g(e){return e*(2-e)}function v(e){return--e*e*e*e*e+1}const w=()=>{},E=()=>performance.now();class _{constructor(e){this.running=!1,this._updateValues(e),this._duration=e.duration,this._ease=t[e.ease]||y}start(e){return e.from&&e.to&&this._updateValues(e),this._onUpdateCallback=e.update,this._onEndCallback=e.end,s(this._onUpdateCallback)||(this._onUpdateCallback=w),s(this._onEndCallback)||(this._onEndCallback=w),this._startAnimation(),this}stop(){return this.running?(this._interrupted=!0,this._endAnimation(),this):this}_updateValues(e){this._valuesFrom={...e.from},this._valuesTo={...e.to}}_startAnimation(){this.running=!0,this._interrupted=!1,this._start=E(),requestAnimationFrame(this._runAnimation.bind(this))}_runAnimation(){this.running&&(this._nextFrame(),requestAnimationFrame(this._runAnimation.bind(this)))}_updateAnimation(){const e=this._getInterpolatedValues();this._onUpdateCallback(e,this._progress)}_endAnimation(){this.running=!1,this._interrupted||this._onUpdateCallback({...this._valuesTo},1),this._onEndCallback()}_nextFrame(){this._progress=(E()-this._start)/this._duration,this._progress<1?this._updateAnimation():this._endAnimation()}_getInterpolatedValues(){const e={};return Object.keys(this._valuesFrom).forEach((t=>{let n=this._valuesFrom[t],o=this._valuesTo[t];h(n)||(n=0),h(o)||(o=0),e[t]=this._ease(this._progress)*(o-n)+n}).bind(this)),e}}r((()=>{const e=document.querySelector(".x-dropdown");if(!e)return;const t=e.querySelector(".x-dropdown-bottom"),o=t.querySelector(".x-dropdown-bottom-fill"),r=p(e.querySelectorAll(".x-dropdown-content"),"dropdown-name"),i=Object.keys(r),s=m(r,(e=>e.querySelectorAll("[role=menuitem]"))),d=p(document.querySelectorAll("[data-dropdown-trigger]"),"dropdown-trigger"),c=-6,l=.85;let h,y,g,v=0,w=0,E={},b={};function L(){v=e.offsetWidth,E=m(r,(e=>e.offsetHeight)),w=Object.values(E).reduce(((e,t)=>Math.max(e,t)),0),b=m(d,(e=>Math.round((e=>{const t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return{top:t.top+n.pageYOffset,left:t.left+n.pageXOffset}})(e).left+(e.offsetWidth-v)/2)));const n=w+"px";t.style.height=n,o.style.height=n}let x,k={};const O=m(r,0),S=new IntersectionObserver((e=>{e.forEach((({intersectionRatio:e})=>{e<=0&&n("lp:dropdown:_leave")}))}));function q(t,n){!function(t,n){(n||t!==x)&&(e.style.opacity=t,x=t)}(t["dropdown.opacity"],n),function(e,t){i.forEach((n=>{const o=e["contents.opacity."+n];(t||o!==O[n])&&(r[n].style.opacity=o,O[n]=o)}))}(t,n),function(t,n){const o=t.x||0,r=t.y||0,i=t.scale,a=k;(n||a.x!==o||a.y!==r||a.scale!==i)&&(f(e,o,r,0,i),k={x:o,y:r,scale:i})}({x:t["dropdown.transform.x"],y:t["dropdown.transform.y"],scale:t["dropdown.transform.scale"]},n),function(e,t){e=Math.min(e,w),(t||e!==g)&&(f(o,0,e-w),g=e)}(t["dropdown.height"],n)}function A(e,t){if(h===e)return;y&&y.stop();const o=!(h||y&&y.running),s=!e,d={dropdown:o?{height:E[e],opacity:x,transform:{x:b[e],y:c,scale:l}}:{height:g,opacity:x,transform:k},contents:{opacity:o?m(O,0):O}},p={dropdown:s?{height:g,opacity:0,transform:{x:k.x,y:c,scale:l}}:{height:E[e],opacity:1,transform:{x:b[e],y:0,scale:1}},contents:{opacity:s?O:m(O,((t,n)=>e===n?1:0))}},f={from:u(d),to:u(p),duration:s?150:450,ease:s?"quadraticOut":"quinticOut"};!function(e){h=e,S.disconnect(),e&&S.observe(r[e]),i.forEach((t=>{a(r[t],"hidden",t!==e)})),e?n("lp:dropdown:show",{name:e}):n("lp:dropdown:hide")}(e),t?y=new _(f).start({update:q,complete(){y=!1}}):q(f.to)}function j(){A(!1),L()}function C(e){return i.includes(e)}function T(e){if(!C(h))return;const t=s[h],n=t.length,o=t[(e.detail.index+n)%n];o&&o.focus()}j(),addEventListener("resize",j),addEventListener("load",(function(){L()})),addEventListener("lp:detect:dynamic-type",j),addEventListener("lp:dropdown:_leave",(()=>A(!1))),addEventListener("lp:trigger:select",(e=>{const{name:t}=e.detail;A(!!C(t)&&t,!0)})),addEventListener("lp:trigger:arrow-down",T),addEventListener("lp:trigger:arrow-up",T),i.forEach((e=>{const t=r[e];["mouseenter","mouseleave"].forEach((o=>{t.addEventListener(o,(()=>{n(`lp:dropdown:${o}`,{name:e})}))}))}))})),r((()=>{const e=document.querySelector(".lp-legal-links__select");e&&(window.addEventListener("load",(()=>{e.selectedIndex=0})),e.addEventListener("change",(e=>{const t=e.target.parentNode.querySelector(".lp-legal-links__label");t&&(t.innerHTML=e.target.options[e.target.selectedIndex].innerHTML),e.target.value&&(window.location.href=e.target.value)})))})),r((()=>{const e=document.querySelector(".x-menu");if(!e)return;const t=e.querySelector(".x-menu-content"),o=e.querySelector(".x-menu-button"),r=t.querySelectorAll("[role=menuitem]"),i=r.length;let s=!1,d=!1;const c=new IntersectionObserver((e=>{e.forEach((({intersectionRatio:e})=>{e<=0&&n("lp:menu:_leave")}))}));function u(o){s&&o!==d&&(d=o,a(e,"hidden",!o),e.classList.toggle("x-menu--open",o),o?(c.observe(t),n("lp:menu:show")):(c.disconnect(),n("lp:menu:hide")))}function l(e){if(!d)return;const t=(e.detail.index+i)%i,n=r[t];n&&n.focus()}function p(e){e.target.classList.contains("x-menu-link")||s&&e.stopPropagation()}setTimeout((()=>{s||(e.classList.add("x-menu--active"),s=!0)}),0),addEventListener("lp:trigger:select",(e=>{u("menu"===e.detail.name)})),addEventListener("lp:menu:_leave",(()=>u(!1))),addEventListener("lp:trigger:arrow-down",l),addEventListener("lp:trigger:arrow-up",l),o.addEventListener("click",(()=>{s&&(o.blur(),u(!1))})),t.addEventListener("click",p),t.addEventListener("touchstart",p)})),r((()=>{const e=document.querySelector(".x-nav-link--menu"),t={...p(document.querySelectorAll("[data-dropdown-trigger]"),"dropdown-trigger"),...e&&{menu:e}},o=Object.keys(t);if(0===o.length)return;let r,i,s,d;function c(e,t){n(`lp:trigger:${e}`,{...t,name:r})}function u(e){const n=t[r],o=Boolean(n&&n===document.activeElement);switch(e.which){case 38:case 37:e.preventDefault(),c("arrow-up",{index:(d=h(d)?d-1:-1,d)});break;case 40:case 39:e.preventDefault(),c("arrow-down",{index:(d=h(d)?d+1:0,d)});break;case 27:case 9:o||(e.preventDefault(),n.focus()),l(0,!1)}}function l(e,n){clearTimeout(i),i=setTimeout((()=>{!function(e){r!==e&&(r=e,d=null,o.forEach((n=>{a(t[n],"expanded",n===e)})),c("select"))}(n),n?s||(s=!0,document.addEventListener("keydown",u)):(s=!1,document.removeEventListener("keydown",u))}),e)}o.forEach((e=>{const n=t[e],o=t=>{t.preventDefault(),t.stopPropagation(),t.target.closest("button").blur(),l(0,e)},i=()=>{l(0,e)};n.addEventListener("click",o),n.addEventListener("touchstart",o),"menu"!==e&&(n.addEventListener("focus",i),n.addEventListener("mouseenter",(()=>{n.removeEventListener("focus",i),document.activeElement.blur(),l(r?0:150,e)})),n.addEventListener("mouseleave",(()=>{n.addEventListener("focus",i),l(50,!1)})))})),addEventListener("lp:dropdown:mouseenter",(e=>{l(0,e.detail.name)})),addEventListener("lp:dropdown:mouseleave",(()=>{l(350,!1)})),addEventListener("lp:dropdown:hide",(()=>{l(0,!1)})),addEventListener("lp:menu:hide",(()=>{l(0,!1)})),document.addEventListener("click",(()=>{l(50,!1)}))}))})();;
(()=>{"use strict";const o={AED:{symbol:"د.إ.‏"},AFN:{symbol:"؋"},ALL:{symbol:"Lek"},AMD:{symbol:"֏"},ANG:{symbol:"ƒ"},AOA:{symbol:"Kz"},ARS:{symbol:"$"},AUD:{symbol:"A$"},AWG:{symbol:"ƒ"},AZN:{symbol:"₼"},BAM:{symbol:"КМ"},BBD:{symbol:"Bds$"},BDT:{symbol:"৳"},BGN:{symbol:"лв."},BHD:{symbol:"د.ب.‏"},BIF:{symbol:"FBu"},BMD:{symbol:"$"},BND:{symbol:"$"},BOB:{symbol:"Bs"},BRL:{symbol:"R$"},BSD:{symbol:"$"},BTC:{symbol:"Ƀ"},BTN:{symbol:"Nu."},BWP:{symbol:"P"},BYR:{symbol:"р."},BZD:{symbol:"BZ$"},CAD:{symbol:"C$"},CDF:{symbol:"FC"},CHF:{symbol:"CHF"},CLP:{symbol:"$"},CNY:{symbol:"¥"},COP:{symbol:"$"},CRC:{symbol:"₡"},CUC:{symbol:"CUC"},CUP:{symbol:"$MN"},CVE:{symbol:"$"},CZK:{symbol:"Kč"},DJF:{symbol:"Fdj"},DKK:{symbol:"kr."},DOP:{symbol:"RD$"},DZD:{symbol:"د.ج.‏"},EGP:{symbol:"ج.م.‏"},ERN:{symbol:"Nfk"},ETB:{symbol:"ETB"},EUR:{symbol:"€"},FJD:{symbol:"FJ$"},FKP:{symbol:"£"},GBP:{symbol:"£"},GEL:{symbol:"Lari"},GHS:{symbol:"₵"},GIP:{symbol:"£"},GMD:{symbol:"D"},GNF:{symbol:"FG"},GTQ:{symbol:"Q"},GYD:{symbol:"G$"},HKD:{symbol:"HK$"},HNL:{symbol:"L."},HRK:{symbol:"kn"},HTG:{symbol:"G"},HUF:{symbol:"Ft"},IDR:{symbol:"Rp"},ILS:{symbol:"₪"},INR:{symbol:"₹"},IQD:{symbol:"د.ع.‏"},IRR:{symbol:"﷼"},ISK:{symbol:"kr."},JMD:{symbol:"J$"},JOD:{symbol:"د.ا.‏"},JPY:{symbol:"¥"},KES:{symbol:"S"},KGS:{symbol:"сом"},KHR:{symbol:"៛"},KMF:{symbol:"CF"},KPW:{symbol:"₩"},KRW:{symbol:"₩"},KWD:{symbol:"د.ك.‏"},KYD:{symbol:"$"},KZT:{symbol:"₸"},LAK:{symbol:"₭"},LBP:{symbol:"ل.ل.‏"},LKR:{symbol:"₨"},LRD:{symbol:"L$"},LSL:{symbol:"M"},LYD:{symbol:"د.ل.‏"},MAD:{symbol:"د.م.‏"},MDL:{symbol:"lei"},MGA:{symbol:"Ar"},MKD:{symbol:"ден."},MMK:{symbol:"K"},MNT:{symbol:"₮"},MOP:{symbol:"MOP$"},MRO:{symbol:"UM"},MTL:{symbol:"₤"},MUR:{symbol:"₨"},MVR:{symbol:"MVR"},MWK:{symbol:"MK"},MXN:{symbol:"MX$"},MYR:{symbol:"RM"},MZN:{symbol:"MT"},NAD:{symbol:"N$"},NGN:{symbol:"₦"},NIO:{symbol:"C$"},NOK:{symbol:"kr"},NPR:{symbol:"₨"},NZD:{symbol:"NZ$"},OMR:{symbol:"﷼"},PAB:{symbol:"B/."},PEN:{symbol:"S/."},PGK:{symbol:"K"},PHP:{symbol:"₱"},PKR:{symbol:"₨"},PLN:{symbol:"zł"},PYG:{symbol:"₲"},QAR:{symbol:"﷼"},RON:{symbol:"lei"},RSD:{symbol:"Дин."},RUB:{symbol:"₽"},RWF:{symbol:"RWF"},SAR:{symbol:"﷼"},SBD:{symbol:"S$"},SCR:{symbol:"₨"},SDD:{symbol:"LSd"},SDG:{symbol:"£‏"},SEK:{symbol:"kr"},SGD:{symbol:"S$"},SHP:{symbol:"£"},SLL:{symbol:"Le"},SOS:{symbol:"S"},SRD:{symbol:"$"},STD:{symbol:"Db"},SVC:{symbol:"₡"},SYP:{symbol:"£"},SZL:{symbol:"E"},THB:{symbol:"฿"},TJS:{symbol:"TJS"},TMT:{symbol:"m"},TND:{symbol:"د.ت.‏"},TOP:{symbol:"T$"},TRY:{symbol:"TL"},TTD:{symbol:"TT$"},TVD:{symbol:"$T"},TWD:{symbol:"NT$"},TZS:{symbol:"TSh"},UAH:{symbol:"₴"},UGX:{symbol:"USh"},USD:{},UYU:{symbol:"$U"},UZS:{symbol:"сўм"},VEB:{symbol:"Bs."},VEF:{symbol:"Bs. F."},VND:{symbol:"₫"},VUV:{symbol:"VT"},WST:{symbol:"WS$"},XAF:{symbol:"F"},XCD:{symbol:"$"},XOF:{symbol:"F"},XPF:{symbol:"F"},YER:{symbol:"﷼"},ZAR:{symbol:"R"},ZMW:{symbol:"ZK"},WON:{symbol:"₩"}},s=new Map,e="en";function l(o,s){return!(!s.stripZeros||!Number.isInteger(o))}function n({locale:o,currency:l,noDecimals:r}){const t=function({locale:o,currency:s,noDecimals:e}){return`currency:${s},locale:${o},noDecimals:${e}`}({locale:o,currency:l,noDecimals:r});if(s.has(t)){const o=s.get(t);if(o)return o}try{const e=new Intl.NumberFormat(function(o){return`${o}-u-nu-latn`}(o),{style:"currency",currency:l,...r?{maximumFractionDigits:0,minimumFractionDigits:0}:{}});return s.set(t,e),e}catch(s){return console.warn(`formatCurrency was called with a non-existent locale "${o}"; falling back to ${e}`),n({locale:e,currency:l,noDecimals:r})}}function r(o,s){return n({locale:o,currency:s,noDecimals:!1}).resolvedOptions().maximumFractionDigits}function t(o,s,e){isNaN(o)&&(console.warn("formatCurrency was called with NaN"),o=0),e.isSmallestUnit&&(Number.isInteger(o)||(console.warn("formatCurrency was called with isSmallestUnit and a float which will be rounded",o),o=Math.round(o)),o/=10**s);const l=Math.pow(10,s);return Math.round(o*l)/l}const c=function(){const s={};let c,m="";function a(o){return o.locale??c??("undefined"==typeof window?e:window.navigator?.languages?.length>0?window.navigator.languages[0]:window.navigator?.language??e)}function y(o,s,e){return n({locale:a(e),currency:s,noDecimals:l(o,e)})}function b(o){return function(o){return Boolean(i(o))}(o)?o:(console.warn(`getCurrencyObject was called with a non-existent currency "${o}"; falling back to USD`),"USD")}function i(e){return"USD"===e&&""!==m&&"US"!==m?{symbol:"US$"}:s[e]??o[e]}return{formatCurrency:function(o,s,e={}){const l=a(e),n=i(s=b(s)),c=t(o,r(l,s),e);return y(c,s,e).formatToParts(c).reduce(((o,s)=>"currency"===s.type&&n?.symbol?o+n.symbol:o+s.value),"")},getCurrencyObject:function(o,s,e={}){const l=a(e),n=i(s=b(s)),c=t(o,r(l,s),e),m=y(c,s,e).formatToParts(c);let u="",p="$",d="before",D=!1,S=!1,w="",f="";m.forEach((o=>{switch(o.type){case"currency":return p=n?.symbol??o.value,void(D&&(d="after"));case"group":case"integer":return w+=o.value,void(D=!0);case"decimal":case"fraction":return f+=o.value,D=!0,void(S=!0);case"minusSign":return void(u="-")}}));const g=!Number.isInteger(c)&&S;return{sign:u,symbol:p,symbolPosition:d,integer:w,fraction:f,hasNonZeroFraction:g}},setCurrencySymbol:function(o,e){s[o]||(s[o]={}),s[o].symbol=e},setDefaultLocale:function(o){c=o},geolocateCurrencySymbol:async function(){const o=await(globalThis.fetch?.("https://public-api.wordpress.com/geo/").then((o=>o.json())).catch((o=>{console.warn("Fetching geolocation for format-currency failed.",o)})));var s;s=o,"string"==typeof s?.country_short&&o.country_short&&(m=o.country_short)}}}();function m(...o){return c.getCurrencyObject(...o)}c.formatCurrency;const a=JSON.parse('{"wL":"/plans","Md":1}');window._landpackPlanPricesRequestState=window._landpackPlanPricesRequestState||{sharedPromises:{},sharedParams:{}};const y=o=>(Object.keys(o).forEach((s=>0!==o[s]&&!o[s]&&delete o[s])),o),b=o=>{i(document,"DOMContentLoaded",o)};function i(o,s,e){let l=!1;const n=()=>{l||(e(document),l=!0)};if("complete"===document.readyState)return setTimeout(n,0);o.addEventListener(s,n)}b.load=o=>{i(window,"load",o)};const u=(o,s="lp-plan-price")=>{const e={};for(const l of o){const o=l.split("--");2===o.length&&(e[o[0].replace(s+"-","")]=o[1])}return e},p=(o,s)=>o.find((o=>o.attrs[s]))?.attrs[s];b((async()=>{const{search:o}=window.location,s=new URLSearchParams(o),e=Array.from(document.querySelectorAll(".lp-plan-price")).map((o=>({element:o,attrs:u(o.classList)})));if(!e.length)return;const l=p(e,"coupon-code"),n={currency:p(e,"currency")||s.get("currency"),coupon_code:l},r=await(o=>{const{hostname:s,pathname:e,search:l}=window.location,n=new URLSearchParams(l),r={hostname:s,pathname:e,currency:n.get("currency"),coupon_code:n.get("coupon"),blog_id:a.Md},t=y({...r,...o}),c=window._landpackPlanPricesRequestState,m=new URLSearchParams(t).toString();return c.sharedPromises[m]||(c.sharedPromises[m]=new Promise(((o,s)=>{window.landpackPricingData?o(window.landpackPricingData):function(o){const s=y(o.query);if("function"==typeof window.WPCOM_Proxy_Request)return new Promise(((e,l)=>window.WPCOM_Proxy_Request({...o,query:{...s,http_envelope:1}}).done(e).fail(l)));const e=new URLSearchParams(s).toString();return fetch(`https://public-api.wordpress.com/${o.apiNamespace}${o.path}?${e}`,{credentials:"include"}).then((o=>o.json()))}({path:a.wL,apiNamespace:"rest/v1.5",query:t}).then(o).catch(s)}))),c.sharedPromises[m]})(n),t=r.reduce(((o,s)=>({...o,[s.product_slug]:s})),{});[...e].forEach((async o=>{const{element:s,attrs:e}=o,l=t[e.product],n={stripZeros:!0,isSmallestUnit:!0};let r,c,a=l.currency_code;if(e.competitor){var y;const o=window.landpackCompetitorData?.[l.product_name]?.[e.competitor]||[];o&&!o[a]&&(a="IDR"===a?"GBP":"USD"),r=o[a],r=100*parseFloat(null!==(y=r?.product_price)&&void 0!==y?y:0)}else r=d(l.raw_price_integer,l.bill_period),c=l.orig_cost_integer&&!e["hide-original-price"]&&m(d(l.orig_cost_integer,l.bill_period),a,n);!function(o,s,e){let l="";s&&s?.integer!==e?.integer&&(l+=`<span class="lp-plan-price__original-price"><span class="lp-plan-price__currency">${s.symbol}</span><span class="lp-plan-price__amount">${s.integer}</span></span>`),l+=`<span class="lp-plan-price__current-price"><span class="lp-plan-price__currency">${e.symbol}</span><span class="lp-plan-price__amount">${e.integer}</span></span>`,o.innerHTML=l,o.classList.add("lp-plan-price--is-loaded")}(s,c,m(r,a,n))}))}));const d=(o,s)=>31===s?o:o/(s/365*12)})();;
(()=>{"use strict";const e=e=>{t(document,"DOMContentLoaded",e)};function t(e,t,n){let o=!1;const r=()=>{o||(n(document),o=!0)};if("complete"===document.readyState)return setTimeout(r,0);e.addEventListener(t,r)}e.load=e=>{t(window,"load",e)},e((()=>{function e(e){e.querySelectorAll(".is-cloned").forEach((e=>e.parentNode.removeChild(e)));const t=e.children,n=t.length;if(!n)return;const o=t[0].getBoundingClientRect().width,r=o*n+(parseInt(getComputedStyle(e).getPropertyValue("gap"))||0)*(n-1);if(o<=0||r<=0)return;let i=Math.ceil(window.innerWidth/r);for(i=Math.min(i,10);i>0;)[...e.cloneNode(!0).children].forEach((t=>{t.classList.add("is-cloned"),e.appendChild(t)})),i--;const c=r*("rtl"===document.documentElement.getAttribute("dir")?1:-1);e.style.setProperty("--scroll-end",`${c}px`)}const t=new IntersectionObserver((e=>{e.forEach((e=>{e.isIntersecting&&e.target.classList.add("is-scrolling")}))}));document.querySelectorAll(".lp-content-area--scrolling").forEach((n=>{let o=window.innerWidth;const r=function(e){let t;return function(...n){clearTimeout(t),t=setTimeout((()=>e.apply(this,n)),100)}}((()=>{const t=window.innerWidth;t!==o&&(e(n),o=t)}));window.addEventListener("resize",r),e(n),t.observe(n)})),"undefined"!=typeof window&&(window.landpackExtendScrollableItems=function(){document.querySelectorAll(".lp-content-area--scrolling").forEach((t=>{e(t)}))})}))})();;
(()=>{"use strict";const t=t=>{s(document,"DOMContentLoaded",t)};t.load=t=>{s(window,"load",t)};const e=t;function s(t,e,s){let n=!1;const o=()=>{n||(s(document),n=!0)};if("complete"===document.readyState)return setTimeout(o,0);t.addEventListener(e,o)}const n="lp-typed--is-on",o="lp-typed--has-focus",r="lp-typed__content__character";class i{constructor(t){this.rootElement=t,this.indicatorElement=this.rootElement.querySelector(".lp-typed__content__indicator");const e=this.rootElement.querySelector(".lp-typed__content__data");if(!this.indicatorElement||!e)return;this.syncedElement=this.rootElement.parentElement.parentElement.querySelector(".lp-image-stack"),this.syncedElement&&this.syncedElement.setAttribute("data-current-frame",0);const s=(n=e.textContent,String(n||"").split(/\n+/).map((t=>t.trim())).filter(Boolean).join("\n"));var n;const o=s.split(/\n+/);this.content=s,this.contentLines=o,this.contentLineCount=o.length,e.remove(),this.reset()}reset(){return clearTimeout(this.__nextStepTimeout),this.rootElement.classList.remove(n,o),this.__clearCharacters(),this.active=!1,this}start(){if(this.content&&!this.active)return this.active=!0,this.rootElement.classList.add(n),this.__scheduleLong((()=>{this.__type(0,0)})),this}__clearCharacters(){const{rootElement:t}=this;t.classList.remove(o),Array.from(t.getElementsByClassName(r)).forEach((t=>t.remove()))}__schedule(t,e){this.active&&(this.__nextStepTimeout=setTimeout(e.bind(this),Math.round(Math.random()*t/2)+t))}__scheduleShort(t){return this.__schedule(50,t)}__scheduleLong(t){return this.__schedule(800,t)}__type(t,e){const s=this.contentLines[t].charAt(e);s?(this.__insertCharacter(s),this.__scheduleShort((()=>{this.__type(t,e+1)}))):this.__scheduleLong((()=>{this.__focus(),this.__scheduleLong((()=>{this.__clearCharacters(),this.__scheduleLong((()=>{this.__type((t+1)%this.contentLineCount,0),this.syncedElement&&this.syncedElement.setAttribute("data-current-frame",(t+1)%this.contentLineCount)}))}))}))}__insertCharacter(t){const{indicatorElement:e}=this,s=document.createElement("span");s.textContent=t.replace(/\s+/," "),s.className=r,e.parentNode.insertBefore(s,e)}__focus(){this.active&&this.rootElement.classList.add(o)}}e.load((()=>{Array.from(document.getElementsByClassName("lp-typed")).forEach((t=>{const e=new i(t);new IntersectionObserver((t=>{t.forEach((t=>{t.intersectionRatio>0?e.start():e.reset()}))}),{threshold:[0,1]}).observe(t)}))}))})();;
(()=>{"use strict";const t=t=>{n(document,"DOMContentLoaded",t)};t.load=t=>{n(window,"load",t)};const e=t;function n(t,e,n){let i=!1;const s=()=>{i||(n(document),i=!0)};if("complete"===document.readyState)return setTimeout(s,0);t.addEventListener(e,s)}class i{constructor(t){if(this.rootElement=t,t.classList.contains("lp-logo-bar--has-wrap"))return;const e=this.contentElement=t.querySelector("*");e&&(this.contentElementInnerHTML=e.innerHTML,this.__resetContentProperties(),this.__setObserver(),this.__setMouseEvents(),addEventListener("resize",this.__handleResize.bind(this)))}__resetContentProperties(){const{contentElement:t,contentElementInnerHTML:e,rootElement:n}=this,i=this.contextWidth=n.offsetWidth;this.__setContent(e);let s=e,o=1;const r=this.contentWidth=this.__determineContentWidth();for(;(o-1-.5)*r<=i;)s+=e,o+=1;o>1&&(t.innerHTML=s)}__setContent(t){this.contentElement.innerHTML=t||""}__determineContentWidth(){return Array.from(this.contentElement.children).reduce(((t,e)=>{const n=getComputedStyle(e,null);return t+e.offsetWidth+(parseInt(n.getPropertyValue("margin-inline-end"),10)||0)}),0)}__setObserver(){new IntersectionObserver((t=>{t.forEach((({isIntersecting:t})=>{this.isVisible=t,this[t?"start":"stop"]()}).bind(this))}).bind(this)).observe(this.rootElement)}__setMouseEvents(){const{rootElement:t}=this;t.addEventListener("mouseenter",(()=>{this.mouseOverTimeout=setTimeout((()=>{this.hasMouseOver=!0,this.stop()}).bind(this),150)}).bind(this)),t.addEventListener("mouseleave",(()=>{clearTimeout(this.mouseOverTimeout),this.hasMouseOver=!1,this.start()}).bind(this))}__handleResize(){clearTimeout(this.resizeEndTimeout),this.__setContent(),this.resizeEndTimeout=setTimeout(this.__resetContentProperties.bind(this),150)}start(){if(!this.animation){if(!this.isVisible||this.hasMouseOver)return this.stop();this.animationTime=this.__time(),this.animationValue=this.animationValue||0,this.animation=!0,requestAnimationFrame(this.__animate.bind(this))}}__time(){return performance.now()}__animate(){if(!this.animation)return;const{animationTime:t,animationValue:e,contentElement:n,contentWidth:i,contextWidth:s}=this,o=this.__time(),r=e-(o-t)/20,a=.5*i;((t,e,n,i,s,o=!0)=>{let r=function(t,e,n,i){let s="translate",o=[t,e];return i&&(s+="3d",o.push(n)),o=o.map((t=>t?`${t}px`:0)),`${s}(${o.join(", ")})`}(e,n,i,o);(t=>!isNaN(t)&&"number"==typeof t)(s)&&(r+=` ${function(t,e){return e?`scale3d(${t}, ${t}, 1)`:`scale(${t})`}(s,o)}`),t.style.transform=r})(n,((r+a)%i-a)*("rtl"===document.documentElement.getAttribute("dir")?-1:1),0,0,!1,!Boolean("chrome"in window&&s>=2e3)),this.animationTime=o,this.animationValue=r,requestAnimationFrame(this.__animate.bind(this))}stop(){this.animation=!1}}e((()=>{for(const t of document.getElementsByClassName("lp-logo-bar"))new i(t)}))})();;
