.flex-container {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  font-family: "pf_centro_sans_proregular", Calibri, Arial, sans-serif;
  margin-right: -20px;
}
.flex-container .flex-banner-item {
  display: flex;
  align-self: flex-start;
  flex-flow: row wrap;
  flex: 1 0 30%;
  padding: 10px;
  background: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 20px;
  max-width: calc(33% - 20px);
  height: 285px;
}
.flex-container .flex-banner-item .flex-banner-header {
  display: flex;
  align-self: flex-start;
  flex: 1 0 100%;
  flex-flow: row nowrap;
}
.flex-container .flex-banner-item .flex-banner-header .flex-banner-image {
  display: flex;
  align-self: flex-start;
  flex: 0 0 35%;
  max-width: 35%;
  height: 60px;
}
.flex-container .flex-banner-item .flex-banner-header .flex-banner-image img {
  display: flex;
  align-self: flex-start;
}
.flex-container .flex-banner-item .flex-banner-header .flex-banner-title {
  display: flex;
  flex: 0 0 65%;
  padding-left: 20px;
  flex-direction: column;
  word-break: break-all;
  word-break: break-word;
  line-height: 1.2;
  align-self: flex-start;
  /*.flex-banner-example{
   display: flex;
   align-self: flex-start;
   flex: 1;
   margin-top: 10px;
   a{
   color: #0078d7;
   font-size: 14px;
   display: flex;
   align-self: flex-start;
   }
   }*/
}
.flex-container .flex-banner-item .flex-banner-header .flex-banner-title a {
  color: #222;
  font-size: 16px;
  display: flex;
  align-self: flex-start;
}
.flex-container .flex-banner-item .flex-banner-description {
  display: flex;
  align-self: flex-start;
  flex: 1 0 100%;
  height: 70px;
  line-height: 1.2;
  font-size: 14px;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px 0;
}
.flex-container .flex-banner-item .flex-banner-description span {
  line-height: 1.2;
  display: flex;
  align-self: flex-start;
  text-overflow: ellipsis;
}
.flex-container .flex-banner-item .flex-banner-footer {
  display: flex;
  align-self: flex-end;
  flex: 1 0 100%;
  flex-flow: row nowrap;
  height: 100px;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-size {
  display: flex;
  align-self: flex-start;
  flex: 1 0 60%;
  flex-direction: column;
  min-width: 60%;
  max-width: 60%;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-size span {
  display: flex;
  align-self: flex-start;
  font-size: 14px;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-size span:first-of-type {
  color: #494949;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-code {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  flex: 1 0 40%;
  padding-left: 10px;
  min-width: 40%;
  max-width: 40%;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-code span {
  display: flex;
  align-self: flex-start;
  font-size: 14px;
}
.flex-container .flex-banner-item .flex-banner-footer .flex-banner-code span:first-of-type {
  color: #494949;
}
@media (min-width: 0px) and (max-width: 770px) {
  .flex-container .flex-banner-item {
    flex: 1 0 100%;
    max-width: 100%;
    height: 275px;
    margin-right: 0;
    position: relative;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image {
    height: 140px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image img {
    max-width: 100%;
    min-width: 100%;
  }
  .flex-container .flex-banner-item .flex-banner-description {
    flex: 1 0 65%;
    height: 70px;
    padding: 5px;
    max-width: calc(65% - 20px);
    right: 0px;
    position: absolute;
    min-width: calc(65% - 20px);
    top: 85px;
  }
}
@media (min-width: 771px) and (max-width: 1023px) {
  .flex-container .flex-banner-item {
    flex: 1 0 50%;
    max-width: calc(50% - 20px);
    height: 285px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image {
    height: 75px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image img {
    max-width: 100%;
    min-width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .flex-container .flex-banner-item {
    flex: 1 0 50%;
    max-width: calc(50% - 20px);
    height: 285px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image {
    height: 75px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image img {
    max-width: 100%;
    min-width: 100%;
  }
}
@media (min-width: 1280px) {
  .flex-container {
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    font-family: "pf_centro_sans_proregular", Calibri, Arial, sans-serif;
    margin-right: -20px;
  }
  .flex-container .flex-banner-item {
    display: flex;
    align-self: flex-start;
    flex-flow: row wrap;
    flex: 1 0 30%;
    padding: 20px;
    background: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: calc(33% - 20px);
    height: 285px;
  }
  .flex-container .flex-banner-item .flex-banner-header {
    display: flex;
    align-self: flex-end;
    flex: 1 0 100%;
    flex-flow: row nowrap;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image {
    display: flex;
    align-self: flex-start;
    flex: 0 0 35%;
    max-width: 35%;
    height: 60px;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-image img {
    display: flex;
    align-self: flex-start;
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-title {
    display: flex;
    flex: 0 0 65%;
    padding-left: 20px;
    flex-direction: column;
    word-break: break-all;
    word-break: break-word;
    line-height: 1.2;
    align-self: flex-start;
    /*.flex-banner-example{
     display: flex;
     align-self: flex-start;
     flex: 1;
     margin-top: 10px;
     a{
     color: #0078d7;
     font-size: 14px;
     display: flex;
     align-self: flex-start;
     }
     }*/
  }
  .flex-container .flex-banner-item .flex-banner-header .flex-banner-title a {
    color: #222;
    font-size: 16px;
    display: flex;
    align-self: flex-start;
  }
  .flex-container .flex-banner-item .flex-banner-description {
    display: flex;
    align-self: flex-start;
    flex: 1 0 100%;
    height: 70px;
    line-height: 1.2;
    font-size: 14px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px 0;
  }
  .flex-container .flex-banner-item .flex-banner-description span {
    line-height: 1.2;
    display: flex;
    align-self: flex-start;
    text-overflow: ellipsis;
  }
  .flex-container .flex-banner-item .flex-banner-footer {
    display: flex;
    align-self: flex-end;
    flex: 1 0 100%;
    flex-flow: row nowrap;
    height: 100px;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-size {
    display: flex;
    align-self: flex-start;
    flex: 1 0 60%;
    flex-direction: column;
    min-width: 60%;
    max-width: 60%;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-size span {
    display: flex;
    align-self: flex-start;
    font-size: 14px;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-size span:first-of-type {
    color: #494949;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-code {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    flex: 1 0 40%;
    padding-left: 10px;
    min-width: 40%;
    max-width: 40%;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-code span {
    display: flex;
    align-self: flex-start;
    font-size: 14px;
  }
  .flex-container .flex-banner-item .flex-banner-footer .flex-banner-code span:first-of-type {
    color: #494949;
  }
}
