<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4846_31095)">
<mask id="mask0_4846_31095" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
<path d="M24 0H0V24H24V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_4846_31095)">
<path d="M12.0006 16.8007C17.3024 16.8007 21.6006 18.4124 21.6006 20.4007V13.2006C21.6006 11.2124 17.3024 9.60059 12.0006 9.60059H9.60059V16.8007H12.0006Z" fill="url(#paint0_linear_4846_31095)"/>
<path d="M21.6004 13.2002C21.6004 15.1884 17.3024 16.8002 12.0004 16.8002C8.7669 16.8002 5.90679 16.2007 4.16731 15.2819C3.22539 14.8643 2.40039 15.4971 2.40039 16.3548V20.4002C2.40039 22.3884 6.69846 24.0002 12.0004 24.0002C17.3024 24.0002 21.6004 22.3884 21.6004 20.4002V13.2002Z" fill="url(#paint1_radial_4846_31095)"/>
<path d="M21.6004 13.2002C21.6004 15.1884 17.3024 16.8002 12.0004 16.8002C8.7669 16.8002 5.90679 16.2007 4.16731 15.2819C3.22539 14.8643 2.40039 15.4971 2.40039 16.3548V20.4002C2.40039 22.3884 6.69846 24.0002 12.0004 24.0002C17.3024 24.0002 21.6004 22.3884 21.6004 20.4002V13.2002Z" fill="url(#paint2_radial_4846_31095)"/>
<path d="M12.0004 0C17.3023 0 21.6004 1.61177 21.6004 3.6V7.67812C21.6004 8.23593 21.0191 9.21563 19.832 8.71743C18.0923 7.79913 15.2329 7.2 12.0004 7.2C6.69846 7.2 2.40039 8.81177 2.40039 10.8V3.6C2.40039 1.61177 6.69846 0 12.0004 0Z" fill="url(#paint3_linear_4846_31095)"/>
<path d="M12.0004 7.20059C6.69846 7.20059 2.40039 5.58881 2.40039 3.60059V10.8006C2.40039 12.7888 6.69846 14.4007 12.0004 14.4007H12.6004C13.5945 14.4007 14.4004 13.5947 14.4004 12.6006V9.00059C14.4004 8.00648 13.5945 7.20059 12.6004 7.20059H12.0004Z" fill="url(#paint4_radial_4846_31095)"/>
<path d="M12.0004 7.20059C6.69846 7.20059 2.40039 5.58881 2.40039 3.60059V10.8006C2.40039 12.7888 6.69846 14.4007 12.0004 14.4007H12.6004C13.5945 14.4007 14.4004 13.5947 14.4004 12.6006V9.00059C14.4004 8.00648 13.5945 7.20059 12.6004 7.20059H12.0004Z" fill="url(#paint5_radial_4846_31095)"/>
</g>
</g>
<defs>
<linearGradient id="paint0_linear_4846_31095" x1="18.0006" y1="9.60059" x2="7.96819" y2="17.9104" gradientUnits="userSpaceOnUse">
<stop stop-color="#0094F0"/>
<stop offset="0.243047" stop-color="#0078D4"/>
<stop offset="0.584404" stop-color="#2052CB"/>
<stop offset="0.830639" stop-color="#312A9A"/>
</linearGradient>
<radialGradient id="paint1_radial_4846_31095" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.8004 14.7752) rotate(143.591) scale(14.9105 26.5076)">
<stop stop-color="#3BD5FF"/>
<stop offset="1" stop-color="#0078D4"/>
</radialGradient>
<radialGradient id="paint2_radial_4846_31095" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(19.8004 13.8002) rotate(146.31) scale(12.98 21.898)">
<stop stop-color="#DECBFF" stop-opacity="0.9"/>
<stop offset="1" stop-color="#DECBFF" stop-opacity="0"/>
</radialGradient>
<linearGradient id="paint3_linear_4846_31095" x1="16.2004" y1="0.600001" x2="4.83515" y2="12.9745" gradientUnits="userSpaceOnUse">
<stop stop-color="#0FAFFF"/>
<stop offset="0.162714" stop-color="#0094F0"/>
<stop offset="0.563871" stop-color="#2052CB"/>
<stop offset="0.764283" stop-color="#312A9A"/>
</linearGradient>
<radialGradient id="paint4_radial_4846_31095" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11.8349 6.07507) rotate(137.53) scale(12.3303 19.2059)">
<stop stop-color="#3BD5FF"/>
<stop offset="1" stop-color="#0078D4"/>
</radialGradient>
<radialGradient id="paint5_radial_4846_31095" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(13.8004 5.40059) rotate(149.036) scale(10.4957 16.8003)">
<stop stop-color="#DECBFF" stop-opacity="0.9"/>
<stop offset="1" stop-color="#D1D1FF" stop-opacity="0"/>
</radialGradient>
<clipPath id="clip0_4846_31095">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
